<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
        <!--The viewport meta tag is used to improve the presentation and behavior
        of the samples on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"
        />
        <title></title>
        <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/soria/soria.css">
       <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css" />
        <link rel="stylesheet" type="text/css" href="css/Geocoder.css">
        <style type="text/css">
            html, body, #map {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
            }
            body {
                background-color:#FFF;
                overflow:hidden;
                font-family:"Trebuchet MS";
            }
            #search {
                display: block;
                position: absolute;
                z-index: 3;
                top: 15px;
                left: 75px;
            }
            #focus {
                display: block;
                position: absolute;
                z-index: 3;
                top: 15px;
                right: 20px;
                background:#fff;
                padding: 5px;
                border:1px solid #000;
            }
            #blur {
                display: block;
                position: absolute;
                z-index: 3;
                top: 15px;
                right: 100px;
                background:#fff;
                padding: 5px;
                border:1px solid #000;
            }
            .spotlight {
                z-index:-1;
                position:absolute;
                left:50%;
                top:50%;
                width:340px;
                height:340px;
                margin:-170px 0px 0px -170px;
                border-radius:50%;
                opacity:0;
                box-shadow:
                inset rgba(0,0,0,0.25) 0px 0px 20px 20px,
                rgba(0,0,0,0.25) 0px 0px 0px 1000px;
                transition:all 1000ms;
                -moz-transition:all 1000ms;
                -webkit-transition:all 1000ms;
            }
            .spotlight-active {
                z-index:2;
                opacity:1;
            }
        </style>
        <script type="text/javascript">
            // host path regular expression
            var pathRegex = new RegExp(/\/[^\/]+$/);
            var locationPath = location.pathname.replace(pathRegex, '');

            // Dojo Config
            var dojoConfig = {
                //locale: "ar",
                parseOnLoad: true,
                packages: [{
                    name: "esriTemplate",
                    location: locationPath
                }]
            };
        </script>
        <script src="http://servicesbeta.esri.com/jsapi/arcgis/3.3"></script>
        <script type="text/javascript" src="js/Geocoder.js"></script>
        <script type="text/javascript">
            dojo.require("dijit.dijit"); // optimize: load dijit layer
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("esri.map");
            dojo.require("esri.IdentityManager");
            dojo.require("esri.arcgis.utils");


            var map;
            var Geocoder;

            function init() {
                esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
                //This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications.
                esri.config.defaults.geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

                var urlObject = esri.urlToObject(document.location.href);
                var webmap = "31075fa2763f43bba0c2163814cc44aa";
                var bingMapsKey = "Enter your Bing Maps Key";
                if (urlObject.query) {
                    webmap = urlObject.query.webmap;
                    bingMapsKey = urlObject.query.bingMapsKey;
                }

                var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
                    mapOptions: {
                        slider: true,
                        sliderStyle: 'small'
                    },
                    bingMapsKey: bingMapsKey,
                    geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                });
                mapDeferred.addCallback(function (response) {
                    map = response.map;

                    //resize the map when the browser resizes
                    dojo.connect(dijit.byId('map'), 'resize', map, map.resize);
                    dojo.connect(window, "onresize", resizeMap);

                    dojo.connect(map, 'onExtentChange', function(){
                        dojo.query('.spotlight').removeClass('spotlight-active');
                    });

                    dojo.connect(dojo.query('.spotlight')[0], 'click', function(){
                        dojo.query('.spotlight').removeClass('spotlight-active');
                    });

                    // Geocoder with all common options set. Only map is required.
                    Geocoder = new esri.dijit.Geocoder({
                        geocoder:[
                            {
                                url: 'http://tasks.arcgis.com/ArcGIS/rest/services/WorldLocator/GeocodeServer',
                                name: 'ArcGIS Tasks (old)',
                                placeholder: 'tasks.arcgis.com',
                                zoom: 5
                            }
                        ],
                        esriGeocoder: {
                            placeholder: 'My Placeholder',
                            name: 'ArcGIS World Geocoder'
                        },
                        autocomplete:true,
                        map: map
                    }, dojo.byId('search'));
					Geocoder.startup();

					dojo.connect(Geocoder, 'onSearchResults', function(results){
    					console.log(results);
					});

					dojo.connect(Geocoder, 'onSearchStart', function(){
						console.log('search start');
					});

					dojo.connect(Geocoder, 'onSelect', function(){
					    var spotlight = dojo.connect(map, 'onExtentChange', function(){
					        dojo.query('.spotlight').addClass('spotlight-active');
					        dojo.disconnect(spotlight);
					    });
					});

					dojo.connect(dojo.byId('focus'), 'onclick', function(){
						Geocoder.focus();
					});

					dojo.connect(dojo.byId('blur'), 'onclick', function(){
						Geocoder.blur();
					});

                });
                mapDeferred.addErrback(function (error) {
                    console.log("Map creation failed: ", dojo.toJson(error));
                });

            }

            function resizeMap() {
                map.resize();
                map.reposition();
            }

            //show map on load
            dojo.addOnLoad(init);
        </script>
    </head>

    <body class="soria">
        <div id="focus">Focus</div>
        <div id="blur">Blur</div>
        <div id="search"></div>
        <div id="map"></div>
        <div class="spotlight"></div>
    </body>

</html>